<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PIP.jnlp">
  <information>
    <title>PIP</title>
    <vendor>joshuabedford</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/PIP-Preloader.jar" size="2953" download="progress" />
    <jar href="PIP.jar" size="73582" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PIP" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pip.PIP"  name="PIP"  preloader-class="pip.preloader.PIP_Preloader"/>
  <update check="always"/>
</jnlp>
